<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- FontAwesome 6.2.0 CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- gg font  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">

<!-- carousef  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
    integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- animat  -->
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<!-- fancybox  -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
/>

<!-- my css  -->
<link rel="stylesheet" href="./css/style.css">
<body>
    <header>
     <div class="container">
      <div class="header_content">
        <div class="header_logo">
            <img src="./image/logo-2.png">
        </div>
        <!-- Navigation -->
        <nav>
            <ul>
                <li>
                    <a href="#"><span>home </span>
                    <i class="fa-solid fa-chevron-down"></i>
                </a> 
  
                    </li>
                <li>
                    <a href="#"><span>pages</span>
                    <i class="fa-solid fa-chevron-down"></i>
                </a>
                </li>
                <li>
                    <a href="#"><span>services</span>
                    <i class="fa-solid fa-chevron-down"></i>
                </a>
                </li>
                <li>
                    <a href="#"><span>post layout</span> 
                    <i class="fa-solid fa-chevron-down"></i>
                </a>
                </li>
                <li>
                    <a href="#"><span>blog</span> 
                    <i class="fa-solid fa-chevron-down"></i>
                </a>
                </li>
                <li>
                    <a href="#"> <span>contact us </span>
                    <i class="fa-solid fa-chevron-down"></i>
                </a>
                </li>
            </ul>
        </nav>
        
        <div class="header_button">
            <button>get a quote</button>
        </div>
     </div>
     </div>
    </header>
    <section class="banner">
        <div class="container">
      <div class="banner_content">
        <div class="content_left">
            <div class="sub_title">
       <p class="wow animate__animated animate__fadeInUp ">We are The Best</p>
    </div>
       <h1 class="wow animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Designer Running</h1>
       <p class="wow animate__animated animate__fadeInUp animate__delay-2s">We develop the relationships that underpin the next phase in your<br>
        organisation’s growth.</p>
        <div class="banner_icon" >
            <div class="wow animate__animated animate__fadeInUp animate__delay-3s">
                <i class="fa-solid fa-check"></i>
        <span>Master's degree in designing</span>
    </div>
</div>
    <div class="banner_icon_1">
        <div class="wow animate__animated animate__fadeInUp animate__delay-3s">
            <i class="fa-solid fa-check"></i>
        <span> Outstanding mobile design</span>
        </div>
    </div>
    <button class="wow animate__animated animate__fadeInUp animate__delay-3s">GET STARTED</button>
      </div>
 
      
      <div class="content_right">
        <div class="banner_img">
            <div class="wow animate__animated animate__fadeInUp animate__delay-3s">
            <img src="./image/pic3_1.png">
        </div>
        </div>
      </div>
    </div>
    </div>
    </section>
    <section class="service">
        <div class="container">
            <div class="service_title">
                <p class="sub_title">What We Do Best</p>
                <h2>Our Digital Services</h2>
            </div>
            <div class="service_content">
               
                <div class="service_development">
                    <img src="./image/pic1_3.jpg">
                     <h3>Web Development</h3>
                     <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
        
                <div class="service_development">
                    <img src="./image/pic2_2.jpg">
                     <h3>Strategy & Research</h3>
                     <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
                <div class="service_development">
                    <img src="./image/pic3_2.jpg">
                     <h3>Growth Tracking</h3>
                     <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about_content">
                
                <div class="about_left">
                    <div class="wow animate__animated animate__fadeInLeft animate__delay-1s"style="visibility: visible; animation-name:fadeInUp;">
                    <img src="./image/pic1.jpg">
                </div>
                </div>
                
                <div class="about_right">
                    <div class="wow animate__animated animate__fadeInRight animate__delay-1s">
                    <p class="sub_title">About Us</p>
                    <h2>Build Your
                        <br>Business Website
                       <br> Better</h2>
                        <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
                        <ul>
                            <li>
                                <i class="fa-solid fa-check"></i>
                                We support programs that create advancement opportunities for people.
                            </li>
                            <li>
                                <i class="fa-solid fa-check"></i>
                                We support programs that create advancement opportunities for people.
                            </li>
                            <li>
                                <i class="fa-solid fa-check"></i>
                                We support programs that create advancement opportunities for people.
                            </li>
                            <li>
                                <i class="fa-solid fa-check"></i>
                                We support programs that create advancement opportunities for people.
                            </li>
                        </ul>
                        <button>LEARN MORE</button>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="number">
        <div class="container">
            <div class="number_content">
                <div class="number_icon">
                    <div class="number_item">
                        <i class="fa-regular fa-face-smile-beam"></i>
                <p ><span class="counter">18</span>Ml</p>
            </div>
                    
                    <p class="sub_title" >Satisfied Clients</p>
                </div>
            <div class="number_icon">
                <div class="number_item">
                    <i class="fa-solid fa-chart-line"></i>
            <p ><span class="counter">20</span>Ml</p>
        </div>
                
                <p class="sub_title" >Project Completed</p>
            </div>
            <div class="number_icon">
                <div class="number_item">
                <i class="fa-solid fa-rocket"></i>
            <p ><span class="counter">30</span>Ml</p>
        </div>
                
                <p class="sub_title" >Project Lunched</p>
            </div>
            <div class="number_icon">
                <div class="number_item">
                    <i class="fa-solid fa-gun"></i>
            <p ><span class="counter">50</span></p>
        </div>
                
                <p class="sub_title" >Years Completed</p>
            </div>
        </div>
        </div>
    </section>
    <section class="fetures">
        <div class="container">
            <div class="fetures_content">
                <div class="fetures_left">
                    <div class="wow animate__animated animate__fadeInLeft animate__delay-1s">
                    <p class="sub_title">Our Features</p>
                    <h2>Behind The Story
                       <br> Of Samar Agency</h2>
                    </div>
                
                <div class="fetures_group">
                    <div class="wow animate__animated animate__fadeInRight animate__delay-1s">
                    <div class="fetures_bg">
                        <div class="fetures_item">
                        <i class="fa-regular fa-lightbulb"></i>
                        <div>
                        <h3>Idea & Analysis Gathering</h3>
                        <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend<br> nisl leo, sit amet consequat augue.</p>
                    </div>
                </div>
                </div>
                    <div class="fetures_bg_2">
                        <div class="fetures_item">
                        <i class="fa-regular fa-lightbulb"></i>
                       
                        <div>
                        <h3>Design & Developing</h3>
                        <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend<br> nisl leo, sit amet consequat augue.</p>
                    </div>
                </div>
                </div>
                    <div class="fetures_bg">
                        <div class="fetures_item">
                        <i class="fa-regular fa-lightbulb"></i>
                        <div>
                        <h3>
                            Testing & Lunching</h3>
                        <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend<br> nisl leo, sit amet consequat augue.</p>
                    </div>
                </div>
                    </div>
                </div>
                </div>
                </div>
                <div class="fetures_right">
                    <div class="banner_right">
                    <img src="./image/pic3.png">
                </div>
            </div>
                </div>
            </div>
        </div>

    </section>
    <section class="port">
       <div class="container">
        <div class="port_title">
            <p>Portfolio</p>
            <h2>Our Latest Work</h2>
        </div>
        <div class="port_content">
            <div class="content_item wow animate__animated animate__fadeInUp  ">
          
                    
                <img src="./image/pic1_2.jpg">
            
            
            <div class="overlay">
                <div class="overlay_icon">
                    <a href="./image/pic1_2.jpg" data-fancybox="gallery" data-caption="Single image"> 
                    <i class="fa-solid fa-plus"></i>
                </a>
                </div>
                <div class="overlay_text">
                    <h3>Software Landing</h3>
                    <p>By Jhone Doe</p>
                </div>
            </div>
            </div>
            <div class="content_item wow animate__animated animate__fadeInUp  ">
        
                <img src="./image/pic2_1.jpg">
              
                <div class="overlay">
                    <div class="overlay_icon">
                        <a href="./image/pic2_1.jpg" data-fancybox="gallery" data-caption="Single image">
                        <i class="fa-solid fa-plus"></i>
                    </a>
                    </div>
                    <div class="overlay_text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
            <div class="content_item wow animate__animated animate__fadeInUp  animate__delay-1s">
       
                <img src="./image/pic3_1.jpg">
                
                <div class="overlay">
                    <div class="overlay_icon">
                        <a href="./image/pic3_1.jpg" data-fancybox="gallery" data-caption="Single image">
                        <i class="fa-solid fa-plus"></i>
                    </a>
                    </div>
                    <div class="overlay_text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
            <div class="content_item wow animate__animated animate__fadeInUp  animate__delay-1s">
      
                <img src="./image/pic4.jpg">
                
                <div class="overlay">
                    <div class="overlay_icon">
                        <a href="./image/pic4.jpg" data-fancybox="gallery" data-caption="Single image">
                        <i class="fa-solid fa-plus"></i>
                    </a>
                    </div>
                    <div class="overlay_text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
            <div class="content_item_5 wow animate__animated animate__fadeInUp  animate__delay-2s">
              
                <img src="./image/pic5.jpg">
               
                <div class="overlay_5">
                    <div class="overlay_icon_5">
                        <a href="./image/pic5.jpg" data-fancybox="gallery" data-caption="Single image">
                        <i class="fa-solid fa-plus"></i>
                    </a>
                    </div>
                    <div class="overlay_text_5">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
            <div class="content_item wow animate__animated animate__fadeInUp  animate__delay-1s">
             
                <img src="./image/pic6.jpg">
               
                <div class="overlay">
                    <div class="overlay_icon">
                        <a href="./image/pic6.jpg" data-fancybox="gallery" data-caption="Single image">
                        <i class="fa-solid fa-plus"></i>
                    </a>
                    </div>
                    <div class="overlay_text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
        </div>
       </div>
    </section>
    <section class="blog">
        <div class="container">
            <div class="blog_title">
                <p>Our Blog</p>
                <h2>Latest News & Blog</h2>
            </div>
            <div class="blog_content">
                <div class="carousel_blog">
                <div class="blog_item">
                    <div class="blog_bg">
                        <img src="./image/pic3.jpg">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog_body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Libero modi consequuntur nihil fugiat numquam, esse <br>velit  </p>
                    </div>
                    <div class="blog_footer">
                        <p>
                            <i class="fa-regular fa-circle-user"></i>
                            By
                            <span>John Doe</span>
                        </p>
                        <p>
                            <i class="fa-regular fa-message"></i>
                            
                            <span>COMMENTS 15</span>
                        </p>
                    

                    </div>
                </div>
                <div class="blog_item">
                    <div class="blog_bg">
                        <img src="./image/pic1_1.jpg">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog_body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Libero modi consequuntur nihil fugiat numquam, esse <br>velit  </p>
                    </div>
                    <div class="blog_footer">
                        <p>
                            <i class="fa-regular fa-circle-user"></i>
                            By
                            <span>John Doe</span>
                        </p>
                        <p>
                            <i class="fa-regular fa-message"></i>
                            
                            <span>COMMENTS 15</span>
                        </p>
                    

                    </div>
                </div>
                <div class="blog_item">
                    <div class="blog_bg">
                        <img src="./image/pic2.jpg">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog_body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Libero modi consequuntur nihil fugiat numquam, esse <br>velit  </p>
                    </div>
                    <div class="blog_footer">
                        <p>
                            <i class="fa-regular fa-circle-user"></i>
                            By
                            <span>John Doe</span>
                        </p>
                        <p>
                            <i class="fa-regular fa-message"></i>
                            
                            <span>COMMENTS 15</span>
                        </p>
                    

                    </div>
                </div>
                <div class="blog_item">
                    <div class="blog_bg">
                        <img src="./image/pic1_1.jpg">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog_body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Libero modi consequuntur nihil fugiat numquam, esse <br>velit  </p>
                    </div>
                    <div class="blog_footer">
                        <p>
                            <i class="fa-regular fa-circle-user"></i>
                            By
                            <span>John Doe</span>
                        </p>
                        <p>
                            <i class="fa-regular fa-message"></i>
                            
                            <span>COMMENTS 15</span>
                        </p>
                    

                    </div>
                </div>
             
                </div>
            </div>
        </div>
    </section>
    
   
    <section class="footer">
        <div class="container">
            <div class="wow animate__animated animate__fadeInUp">
            <div class="footer_top">
                <div class="footer_text">
                    <h2>Subscribe To Our Newsletter</h2>
                </div>
                <div class="footer_form">
                    <form>
                        <input type="email"placeholder="Your Name Adress">
                        <button><i class="fa-regular fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="wow animate__animated animate__fadeIn  animate__delay-1s">
            <div class="footer_bottom">
                <div class="footer_item">
                    <a href="#">
                        <img src="./image/logo-white.png">
                    </a>
                    <ul>
                        <li>
                            <i class="fa-solid fa-phone"></i>
                            <span>1800-123-4567
                                <br>
                                +91 987-654-3210</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            <span>info@example.com<br>
                                services@gmail.com</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            <span>Demo Address #8901 Marmora
                                <br>
                                Road City</span>
                        </li>
                    </ul>
                </div>
                <div class="footer_link">
                    <h3>Our links</h3>
                    
                    <ul>
                       
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-angle-right"></i>  Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-angle-right"></i>About Us
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-angle-right"></i> Services
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-angle-right"></i>Team
                            </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa-solid fa-angle-right"></i>Blog
                          </a>
                        </li>
                    </ul>
                
                </div>
                <div class="footer_service">
                    <h3>
                    
                       Our Services</h3>
                       <ul>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-angle-right"></i>Strategy & Research
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-angle-right"></i>Web Development
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-angle-right"></i> Web Solution
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-angle-right"></i>Digital Marketing
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-angle-right"></i>App Design
                            </a>
                        </li>
                       </ul>
                </div>
                <div class="footer_other">
                         <h3>Other links</h3>
                         <ul>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>FAQ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i> Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i> Privacy Policy
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i> Terms & Conditions
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-angle-right"></i>Support
                                </a>
                            </li>
                         </ul>
                </div>

            </div>
        </div>
        </div>
            <div class="good_end">
                <div class="container">
                <div class="title">
                    <div class="title_left">
                        <p>Copyright &copy 2021 <span>DexignZone</span>.All rights reversed.</p>
                    </div>
                    <div class="title_right">
                        <!-- <div class="face"> -->
                        <i class="fa-brands fa-facebook"></i>
                    <!-- </div> -->
                    <!-- <div class="ins"> -->
                        <i class="fa-brands fa-instagram"></i>
                    <!-- </div> -->
                    <!-- <div class="twi"> -->
                        <i class="fa-brands fa-twitter"></i>
                    <!-- </div> -->
                    </div>
                </div>
            </div>
            </div>
        
    </section>
 
    <a href="#" class="cd-top text-replace js-cd-top back_to_top"><i class="fa-solid fa-arrow-up"></i></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/countup/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();

    </script>

    <!-- fancybox  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
        Fancybox.bind("[data-fancybox]", {
  // Your custom options
});
    </script>

<!-- carousel  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js" integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    $(document).ready(function(){
  $('.carousel_blog').slick({  
  
    slidesToShow:3,
    slidesToScroll:2,
    // dots:true
  });
});
</script>
<!-- back to top  -->
<script src="./js/back-to-top-master/assets/js/util.js">

</script>
<script src="./js/back-to-top-master/assets/js/main.js"></script>
<!-- wow js  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    new WOW().init();
    </script>
</body>
</html>